# MongoDB
MONGODB_URI=mongodb+srv://admin:admin@cluster0.yb3vt.mongodb.net/yourdbname?retryWrites=true&w=majority

# Telegram
TELEGRAM_BOT_TOKEN=8183621731:AAE4I23Hxhfc-mDkaZ2PD5R7ge15-SxCMG8
TELEGRAM_CHAT_ID=1430119036

# reCAPTCHA
RECAPTCHA_SECRET_KEY=6Ld7aQQrAAAAAA5q5AVMDs4DaZTLGI7qcFsgGwFw
RECAPTCHA_SITE_KEY=6Ld7aQQrAAAAAE-0tfs61F82LVh1hUVw6Rq8JIt3

# Server
PORT=3001
NODE_ENV=development

# Настройки базы данных
MONGODB_URI=mongodb+srv://admin:admin@cluster0.yb3vt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Настройки JWT
JWT_SECRET=afd08c357357873793bab1b1596bacf180c71eb8208069f818d1325313e7cdab416911c70910eafecf463af59e45a57d5ff0a502b8613b3e6b95e48a94c553a0
JWT_EXPIRES_IN=1h

# Настройки email
EMAIL_SERVICE=gmail
EMAIL_USER=easy.mathematics.5555@gmail.com
EMAIL_PASSWORD=11063864easymath
EMAIL_SENDER_NAME=EasyMath
BASE_URL=http://localhost:3000